# smart-elearning

./: ARCHITECTURE.md  README.md  SETUP.md  package-lock.json
.github/workflows/: backend-build-push.yml  backend-v2-build-push.yml
api/: .gitignore  Dockerfile  go.mod  go.sum
api-v2/smart-elearning/: .gitignore  Dockerfile  pom.xml
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/: SmartElearningApplication.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/common/enums/: CoursePermission.java  ErrorCode.java  Role.java  TokenType.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/common/properties/: AccessTokenProperties.java  RefreshTokenProperties.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/controller/: AccountController.java  AuthController.java  CourseController.java  CourseMemberController.java  TokenController.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/dto/common/: ApiResponse.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/dto/request/: CourseRequest.java  CreateAccountRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateCourseAvatarRequest.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/dto/response/: AccountPublicInfoResponse.java  AccountResponse.java  CourseResponse.java  PageResponse.java  TokenPairResponse.java  TokenResponse.java  UserPublicInfoResponse.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/entity/: Account.java  BaseEntity.java  Course.java  CourseMember.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/exceptions/: ApiException.java  GlobalExceptionHandler.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/mapper/: AccountMapper.java  CourseMapper.java  PageMapper.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/repository/: AccountRepository.java  CourseMemberRepository.java  CourseRepository.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/security/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationConverter.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/service/: AccountService.java  AuthService.java  CourseMemberService.java  CourseService.java  FileStorageService.java  TokenService.java
api-v2/smart-elearning/src/main/java/com/smartelearning/smartelearning/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CourseMemberServiceImpl.java  CourseServiceImpl.java  GoogleCloudStorageServiceImpl.java  TestUploadController.java  TokenServiceImpl.java  UserDetailServiceImpl.java
api-v2/smart-elearning/src/main/resources/: application.yml
api-v2/smart-elearning/src/test/java/com/smartelearning/smartelearning/: SmartElearningApplicationTests.java
api/cmd/: main.go
api/configs/: config.yml
api/internal/common/constants/: CourseVisibility.go  LessonType.go  Role.go
api/internal/config/: Config.go  Loader.go
api/internal/database/: autoMigrate.go  database.go
api/internal/dto/common/: JwtClaims.go
api/internal/dto/request/: CreateCourseRequest.go  CreateMultiChoiceLessonRequest.go  CreateUserRequest.go  GenerateLessonPlanRequest.go  MultiChoiceQuestionRequest.go
api/internal/dto/response/: CourseMemberResponse.go  CourseOverviewResponse.go  CourseResponse.go  MultiChoiceLessonInfoResponse.go  MultiChoiceQuestionResponse.go  TeacherPublicInfoResponse.go  TokenResponse.go  UserInfoResponse.go
api/internal/entity/: Course.go  CourseMember.go  Lesson.go  MultiChoiceLesson.go  MultiChoiceQuestion.go  User.go
api/internal/grpc/client/: L2ServiceClient.go
api/internal/initialize/: run.go
api/internal/middleware/: ExceptionMiddleware.go  SecurityMiddleware.go  StudentMiddleware.go  TeacherMiddleware.go
api/internal/reouter/: UserRoute.go  router.go
api/internal/repository/: CourseMemberRepository.go  CourseRepository.go  MultiChoiceLessonRepository.go  MultiChoiceQuestionRepository.go  UserRepository.go
api/internal/router/: CourseMemberRoute.go  CourseRoute.go  MultiChoiceLessonRoute.go  ToolRoute.go  UserRoute.go  router.go
api/internal/service/: CourseMemberService.go  CourseService.go  JwtService.go  MultiChoiceLessonService.go  PasswordService.go  ToolService.go  UserService.go
api/internal/service/impl/: CourseMemberServiceImpl.go  CourseServiceImpl.go  JwtServiceImpl.go  MultiChoiceLessonServiceImpl.go  (+3 more)
api/pkg/exception/: ApiError.go
api/pkg/log/: logger.go
api/pkg/mapper/: CourseMapper.go  MultiChoiceLessonMapper.go  TeacherMapper.go
api/pkg/response/: ApiResponse.go  ResponseStatus.go
api/pkg/utils/: auth.go
api/proto/: generate_lesson_plan.pb.go  generate_lesson_plan.proto  generate_lesson_plan_grpc.pb.go
docker-compose/: app-compose.yml  database-compose.yml
env/: .api.env
http/: main.http
memories/: config.py
memories/L0/: l0_chunk_embed.py  mcp_tool.py  memoryRAG.py
memories/L2/: .gitignore  L2ToolServicer.py  README.md  main.py
memories/L2/grpc_template/: generate_lesson_plan.proto  generate_lesson_plan_pb2.py  generate_lesson_plan_pb2_grpc.py
memories/L2/prompt/: lesson_plan_prompt.py
memories/L2/tools/: lesson_plan_generator.py
tools/: .gitignore  main.py
tools/grpc_template/: generate_lesson_plan.proto  l2_chat.proto
tools/grpc_template/grpc_template/: l2_chat_pb2.py  l2_chat_pb2_grpc.py
tools/handler/: lesson_plan_generation.py
tools/lib/: l2_interaction.py
tools/prompts/: lesson_plan_prompt.py
ui/: main.http
ui/teacher-ui/: .gitignore  package-lock.json  package.json  tsconfig.app.json
ui/teacher-ui/src/: main.tsx  routeTree.gen.ts
ui/teacher-v2/: .gitignore  package-lock.json  package.json  vite.config.ts
ui/teacher-v2/src/: app.tsx  index.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
(+172 files in other folders)
